<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin page List</title>
<script type="text/javascript" src = "angularfiles/jquery.min.js"></script>
<script type="text/javascript" src = "angularfiles/angular.min.js"></script>
<script type="text/javascript" src = "angularfiles/angular-ui-router.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <!-- <link rel="stylesheet" href ="css/registrationStyle.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.3.3.7.css" media="screen" />
 <link rel="stylesheet" type="text/css" href="css/bootstrap.3.3.5.css" media="screen" /> -->
 <link rel = "stylesheet" href ="css/style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Controller -->
<script type="text/javascript" src ="controller/app.js"></script>
<script type="text/javascript" src = "controller/app.student.summary.controller.js"></script>
<script type="text/javascript" src = "controller/app.student.registration.controller.js"></script>
<script type="text/javascript" src = "controller/app.student.edit.controller.js"></script>
<!-- Service -->
<script type="text/javascript" src ="service/app.student.service.js"></script>
</head>
<body ng-app="StudentApp">
<div ui-view></div>
</body>
</html>