
<head>
<style>
 .n {
	margin-left: 4px;
	color: red;	 
}
#gen{
    margin-top: -9px;
}
 .form-group.required .col-sm-3 control-label:after {content:"*";color:red;};
</style>

</head>
<div class="container">
            <form class="form-horizontal" role="form" name="studentForm" novalidate="">
                <h2 style = "margin-left: 518px; color: blue;  padding: 5px;"><strong>{{title}}</strong></h2>
                <div class="form-group required">
               <input type="hidden" name ="id"  ng-model="id" >
                    <label for="Name" id ="star" class="col-sm-3 control-label">Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="name"  name ="name" placeholder="Name" class="form-control" ng-model="name" ng-maxlength="6" ng-minlength="2" ng-required="true">
                        <p class="n" ng-show="studentForm.name.$invalid && !studentForm.name.$pristine && !studentForm.name.$error.maxlength && !studentForm.name.$error.minlength" >Name is required.</p>
								<p class="n" ng-show="studentForm.name.$error.maxlength" >Name is too large and maxlength is 6.</p>	
								<p class="n" ng-show="studentForm.name.$error.minlength" >Name is too small</p>
                    </div>
                </div>
                <div class="form-group">
                    <label for="Age" class="col-sm-3 control-label">Age</label>
                    <div class="col-sm-9">
                        <input type="number" id="age" name = "age" class="form-control" ng-model = "age" ng-maxlength="2"  ng-required="true" placeholder="Age">
                        <p class="n" ng-show="studentForm.age.$invalid && !studentForm.age.$pristine && !studentForm.age.$error.maxlength" >Age is required.</p>
						 <p class="n" ng-show="studentForm.age.$error.maxlength" >Age is too large and maxlength is 2.</p>	
                    </div>
                </div>
				<div class="form-group">
				 <label for="Address" class="col-sm-3 control-label">Address</label>
                   <div class="col-sm-9">
				<textarea class="form-control" placeholder="Address" id="address" ng-model="address" > </textarea>
					</div>
				</div>
             
                <div class="form-group">
                    <label class="control-label col-sm-3" id ="gen">Gender</label>
                    <div class="col-sm-6">
                        <div class="row" style = "margin-left: 3px;">
                                <label for = "Male">Male</label> 
                                <input type="radio" name = "gender" value="M"  id="g" ng-model="gender" ng-required="true">&nbsp  &nbsp 
								<label for = "Female">Female</label>
								 <input type="radio" value="F" name = "gender"  id="gender" ng-model="gender" ng-required="true" >
								  <p class="n" ng-show="studentForm.gender.$invalid && !studentForm.gender.$pristine" style="">select at least 1 gender</p>
                        </div>
                    </div>
                </div> 
				<div class="form-group">
                   <label for="Education" class="col-sm-3 control-label">Education </label> &nbsp  &nbsp  &nbsp
            
								<select ng-model="qualification"  ng-required="true" >
						<option ng-repeat="qualification in qualifications" 
							value="{{qualification}}" name="qualification" id="qualification">{{qualification}}</option>
					</select>
					<p class="n" ng-show="studentForm.qualification.$invalid && !studentForm.qualification.$pristine" style="color: red;">please select atleast one Qualification</p>	
               <button ng-click="addfield()" name = "btn" class="btn btn-default btn-sm" ng-required="true">
               <span class="glyphicon glyphicon-plus-sign"></span> Add Qualification
               <p class="n" ng-show="studentForm.btn.$invalid && !studentForm.btn.$pristine">please select atleast one Qualification</p>
               </button> 
                </div>
                <div ng-show="show10th">
                 <lable>10th details</lable><br/>
                  <div class="form-group">
                    <label  class="col-sm-3 control-label">10TH Institute Name</label>
                    <div class="col-sm-9">
                        <input type="text" id ="tenthInstituteName" name ="tenthInstituteName" class="form-control" ng-model="tenthInstituteName" ng-maxlength="10"  placeholder="10Th InstituteName" ng-required="true" >
                        <p class="n" ng-show="studentForm.tenthInstituteName.$invalid && !studentForm.tenthInstituteName.$pristine && !studentForm.tenthInstituteName.$error.maxlength" >10Th InstituteName is required.</p>
						<p class="n" ng-show="studentForm.tenthInstituteName.$error.maxlength" >10Th InstituteName is too large and maxlength is 10.</p>	  
                    </div>
                </div>
                  <div class="form-group">
                    <label  class="col-sm-3 control-label">10TH Passing years</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name ="tenthPassoutYear" id ="tenthPassoutYear" ng-model="tenthPassoutYear" ng-maxlength="4"  ng-required="true" placeholder="10TH Passing years">
                        <p class="n" ng-show="studentForm.tenthPassoutYear.$invalid && !studentForm.tenthPassoutYear.$pristine && !studentForm.tenthPassoutYear.$error.maxlength" ></p>
						 <p class="n" ng-show="studentForm.tenthPassoutYear.$error.maxlength" >10TH Passing years is too large and maxlength is 4.</p>	
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">10TH Marks</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name ="marks" id ="marks" ng-model="tenthMarks" ng-maxlength="4"  ng-required="true" placeholder="Marks">
                        <p class="n" ng-show="studentForm.marks.$invalid && !studentForm.marks.$pristine && !studentForm.marks.$error.maxlength" >10TH Marks is required.</p>
						 <p class="n" ng-show="studentForm.marks.$error.maxlength" >10TH Marks is too large and maxlength is 4.</p>	
                    </div>
                </div>
                <div ng-if="gradeShwo">
                 <div class="form-group">
                    <label class="control-label col-sm-3" id ="grade" style = "margin-top: -5px;">Grade</label>
                    <div class="col-sm-6">
                        <div class="row" style ="margin-left: 3px;">
                                <label for = "A" disabled >A</label> 
                                <input type="radio" name = "gradeTenth" value="A"  id="gS" ng-model="gradeTenth" disabled >&nbsp  &nbsp 
								<label for = "B" disabled >B</label>
								 <input type="radio" value="B" name = "gradeTenth"  id="G1" ng-model="gradeTenth" disabled >&nbsp  &nbsp
								 <label for = "C" disabled >C</label>
								 <input type="radio" value="C" name = "gradeTenth"  id="G2" ng-model="gradeTenth" disabled >
                        </div>
                    </div>
                </div> 
                </div>
               
              </div>
              
              <div ng-if="showPu">
                <lable>PU details</lable>
                  <div class="form-group">
                    <label  class="col-sm-3 control-label">PU Institute Name</label>
                    <div class="col-sm-9">
                        <input type="text"  class="form-control" name="puInstituteName" ng-model="$parent.puInstituteName" ng-maxlength="10"  placeholder="PU InstituteName" ng-required="true" >
                        <p class="n" ng-show="studentForm.puInstituteName.$invalid && !studentForm.puInstituteName.$pristine && !studentForm.puInstituteName.$error.maxlength" >PU InstituteName is required.</p>
						<p class="n" ng-show="studentForm.puInstituteName.$error.maxlength" >PU InstituteName is too large and maxlength is 10.</p>
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">PU Passing years</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name="PUyrs" ng-model="$parent.puPassoutYear" ng-maxlength="4"  ng-required="true" placeholder="PU Passing years">
                        <p class="n" ng-show="studentForm.PUyrs.$invalid && !studentForm.PUyrs.$pristine && !studentForm.PUyrs.$error.maxlength" >PU Passing years is required.</p>
                        <p class="n" ng-show="studentForm.PUyrs.$error.maxlength" >PU Passing years is too large and maxlength is 4.</p>
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">PU Marks</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name ="PUmarks" ng-model="$parent.puMarks" ng-maxlength="4"  ng-required="true" placeholder="PU Marks">
                        <p class="n" ng-show="studentForm.PUmarks.$invalid && !studentForm.PUmarks.$pristine && !studentForm.PUmarks.$error.maxlength" >PU Marks is required.</p>
						 <p class="n" ng-show="studentForm.PUmarks.$error.maxlength" >PU Marks is too large and maxlength is 4.</p>	
                    </div>
                </div>
                
                 <div ng-if="puGradeShwo">
                 <div class="form-group">
                    <label class="control-label col-sm-3" id ="grade" style = "margin-top: -5px;">Grade</label>
                    <div class="col-sm-6">
                        <div class="row" style ="margin-left: 3px;">
                                <label for = "A" disabled >A</label> 
                                <input type="radio" name = "gradePu" value="A"  id="gS" ng-model="gradePu" disabled  >&nbsp  &nbsp 
								<label for = "B" disabled>B</label>
								 <input type="radio" value="B" name = "gradePu"  id="G1" ng-model="gradePu" disabled>&nbsp  &nbsp
								 <label for = "C" disabled>C</label>
								 <input type="radio" value="C" name = "gradePu"  id="G2" ng-model="gradePu" disabled>
                        </div>
                    </div>
                </div> 
                </div>
               
              </div>
               <div ng-if="showdegree">
                <lable> Graduation details</lable>
                  <div class="form-group">
                    <label  class="col-sm-3 control-label">Graduation Institute Name</label>
                    <div class="col-sm-9">
                        <input type="text"  class="form-control" name ="graduation"ng-model="$parent.graduationInstituteName" ng-maxlength="10"  placeholder="Graduation InstituteName" ng-required="true" >
                        <p class="n" ng-show="studentForm.graduation.$invalid && !studentForm.graduation.$pristine && !studentForm.graduation.$error.maxlength" >Graduation InstituteName is required.</p>
						<p class="n" ng-show="studentForm.graduation.$error.maxlength" >Graduation InstituteName is too large and maxlength is 10.</p>
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">Graduation Passing years</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name="Gyrs" ng-model="$parent.graduationPassoutYear" ng-maxlength="4"  ng-required="true" placeholder="Graduation Passing years">
                         <p class="n" ng-show="studentForm.Gyrs.$invalid && !studentForm.Gyrs.$pristine && !studentForm.Gyrs.$error.maxlength" >Graduation Passing years is required.</p>
						 <p class="n" ng-show="studentForm.Gyrs.$error.maxlength" >Graduation Passing years is too large and maxlength is 4.</p>	
                    </div>
                </div>
                 <div class="form-group">
                    <label  class="col-sm-3 control-label">Graduation Marks</label>
                    <div class="col-sm-9">
                        <input type="number"  class="form-control" name="Gmarks" ng-model="$parent.graduationMarks" ng-maxlength="4"  ng-required="true" placeholder="Graduation Marks">
                        <p class="n" ng-show="studentForm.Gmarks.$invalid && !studentForm.Gmarks.$pristine && !studentForm.Gmarks.$error.maxlength" >Graduation Marks is required.</p>
						 <p class="n" ng-show="studentForm.Gmarks.$error.maxlength" >Graduation Marks is too large and maxlength is 4.</p>	
                    </div>
                </div>
                
                 <div ng-if="graduationGradeShwo">
                 <div class="form-group">
                    <label class="control-label col-sm-3" id ="grade" style = "margin-top: -5px;">Grade</label>
                    <div class="col-sm-6">
                        <div class="row" style ="margin-left: 3px;">
                                <label for = "A" disabled>A</label> 
                                <input type="radio" name = "gradeGraduation" value="A"  id="gS" ng-model="gradeGraduation" disabled>&nbsp  &nbsp 
								<label for = "B" disabled>B</label>
								 <input type="radio" value="B" name = "gradeGraduation"  id="G1" ng-model="gradeGraduation" disabled>&nbsp  &nbsp
								 <label for = "C" disabled>C</label>
								 <input type="radio" value="C" name = "gradeGraduation"  id="G2" ng-model="gradeGraduation" disabled>
                        </div>
                    </div>
                </div> 
                </div>
               
              </div>
              
                <button type="submit" class="btn btn-primary btn-block" style ="width: 820px; margin-left: 289px;" ng-click ="addStudent()" ng-disabled="studentForm.$invalid">{{text}}</button>
            </form> 
        </div> 
        
      