<head>
<style type="text/css">
.table-responsive {
    min-height: .01%;
    overflow-x: hidden;
}

</style>
</head>
<div ng-controller = "studentSummaryCtrl" data-ng-init="initLoad()"> 

<div class="col-sm-6">
						<a style="color: inherit; text-decoration: none;" href="">
							<h2>
								<i class="fa fa-user-circle-o" aria-hidden="true"></i>Summary Views
								
							</h2>
						</a>
					</div>
<div class="col-sm-12">
  <button  type="button" id="btn" class="btn btn-info btn-lg pull-right" style ="margin-top: -40px;" ng-click="addStudent();">Add New Employee
  </button>
   <button  type="button"  class="btn btn-info btn-lg pull-right" style ="margin-top: -40px;  margin-right: 20px;"  ng-click="sortBYyrsDsc();">sortByYearsDsc
  </button>
  <button  type="button"  class="btn btn-info btn-lg pull-right" style ="margin-top: -40px;  margin-right: 20px;"  ng-click="sortBYyrs();">sortByYearsAsc
  </button>
 <div id="content" >
       <label>Search By Name :</label>
        <input type='text' class="form-control" style = "width: 130px; margin-left: 128px; margin-top: -29px;" ng-model='searchText.name' placeholder="Search a name  " />

    </div>

<div class="table-responsive">
				<table class="table table-bordered" style ="margin-top: 20px;">
					<tr>
					
					<tr>
						<th>Student Name</th>
						<th>Age</th>
						<th>10th Institute Name and Passing Year</th>
						<th>10TH Marks</th>
						<th>PU Institute Name and Passing Year</th>
						<th>PU Marks</th>
						<th>Graduation Institute Name and Passing Year</th>
						<th>Graduation Marks</th>
						<th>ACTION</th>
						<th>ACTION</th>
					</tr>
					
					<tr ng-repeat="student in students | filter:searchText">
						<td>{{ student.name}}</td>
						<td>{{ student.age}}</td>
						<td>{{ student.tenthInstituteName}}  &nbsp {{student.tenthPassoutYear}} </td>
						<td>{{ student.tenthMarks}}</td>
						<td>{{ student.puInstituteName}}  &nbsp {{student.puPassoutYear}} </td>
						<td>{{ student.puMarks}}</td>
						<td>{{ student.graduationInstituteName}} &nbsp {{ student.graduationPassoutYear}}</td>
						<td>{{ student.graduationMarks}}</td>
						<td style="width: 2px;">
						<button class="btn btn-info btn-sm" type="button" data-toggle="modal" data-target="#myModal"
								ng-click="editStusent(student.id);"style="width: 54px;">Edit</button>
						</td>
 						<td style="width: 2px;">
						<button class="btn btn-info btn-sm" type="button" ng-click="deleteStudent(student.id)" style="width: 54px;">Delete</button></td>
					
				</table>
			</div>
	</div>
</div>
			